#PerlModule My::Handler

AddHandler fastcgi-script fcgi
Action mason-handler /cgi/handler.fcgi
<Directory "/home/xpapers/assets/mason">
#    SetHandler perl-script
#    PerlHandler My::Handler
    SetHandler mason-handler
    Order allow,deny
    Allow from all
    AllowOverride None
</Directory>

Action smason-handler /cgi/simple_handler.fcgi
#<LocationMatch "/[^/]*.html">
#    SetHandler smason-handler
#    Order allow,deny
#    Allow from all
#</LocationMatch>

#<Location "/chalmers/">
#    SetHandler smason-handler
#    Order allow,deny
#    Allow from all
#</LocationMatch>


