# This is here for backwards compatability reasons and to support
#  installing 3rd party modules directly via apxs2, rather than
#  through the /etc/apache2/mods-{available,enabled} mechanism.
#
#LoadModule mod_placeholder /usr/lib/apache2/modules/mod_placeholder.so
#LoadModule php5_module        /usr/lib/apache2/modules/libphp5.so
#LoadModule evasive20_module   /usr/lib/apache2/modules/mod_evasive20.so
SetEnvIf Remote_Addr "127.0.0.1" LOCAL
#SetEnvIf Remote_Addr "150.203.224.249" LOCAL
SetEnvIf Request_URI ^/raw/ STATIC

#<IfModule mod_dosevasive20.c>
#DOSHashTableSize    3097
#DOSPageCount        3
#DOSSiteCount        50
#DOSPageInterval     1
#DOSSiteInterval     50 
#DOSBlockingPeriod   30
#</IfModule>
#
#PerlRequire My/Object/InitCHI.pm

#PerlModule Apache2::Reload
#PerlInitHandler Apache2::Reload

# moved to conf.d/mason.conf
#AddHandler fastcgi-script fcgi
#Action mason-handler /cgi/handler.fcgi
#<Directory "/home/xpapers/comp/">
#    SetHandler mason-handler
#    Order allow,deny
#    Allow from all
#</Directory>

